server {
    listen 80;
    server_name www.moverelogistica.com;

    location /static {
        alias /var/www/static;
    }

    location / {
        proxy_pass http://localhost:8000;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
    }
}